<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <data>
        <variable name="singerInfoViewModel" type="com.maintwister.musicgroupfile.model.SingerInfoViewModel" />
    </data>
            <LinearLayout android:orientation="horizontal">
                <RelativeLayout
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:id="@+id/relative_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView

                        app:imageUrl="@{singerInfoViewModel.big}"
                        app:singerInfoViewModel="@{singerInfoViewModel}"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{singerInfoViewModel.progressBarVisibility}"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                </RelativeLayout>

                <ScrollView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/scrlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                        android:padding="3dp"
                        android:textColor="@color/colorSmallText"
                        android:layout_height="wrap_content"
                        android:text="@{singerInfoViewModel.genresString}" />
                    <TextView android:layout_width="match_parent"
                        android:textColor="@color/colorSmallText"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@{singerInfoViewModel.musicCount2}"/>
                    <TextView
                        android:id="@+id/linkTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{singerInfoViewModel.linkVisibility}"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:padding="3dp"
                        android:text="@{singerInfoViewModel.link}" />
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBigText"
                        android:textSize="@dimen/bigTextSize"
                        android:padding="3dp"
                        android:text="@string/desc_title"/>

                    <TextView android:layout_width="match_parent"
                        android:textColor="@color/colorBigText"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@{singerInfoViewModel.description}"/>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>

<!----></layout>