<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <data>
        <import type="android.view.View"/>
        <variable name="singerInfoViewModel" type="com.maintwister.musicgroupfile.model.SingerInfoViewModel" />
    </data>
            <LinearLayout android:orientation="horizontal">
                <RelativeLayout
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:id="@+id/relative_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView

                        bind:imageUrl="@{singerInfoViewModel.big}"
                        bind:singerInfoViewModel="@{singerInfoViewModel}"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_error"
                        android:textColor="@color/colorSmallText"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        bind:visibility="@{singerInfoViewModel.hasError ? View.VISIBLE : View.GONE}"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        bind:visibility="@{singerInfoViewModel.isImageLoading ? View.VISIBLE : View.GONE}"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                </RelativeLayout>

                <ScrollView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/scrlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                        android:paddingTop="@dimen/half_of_vertical_padding"
                        android:paddingLeft="@dimen/horizontal_padding"
                        android:paddingRight="@dimen/horizontal_padding"
                        android:textColor="@color/colorSmallText"
                        android:layout_height="wrap_content"
                        android:text="@{singerInfoViewModel.genresString}" />
                    <TextView android:layout_width="match_parent"
                        android:paddingTop="@dimen/half_of_vertical_padding"
                        android:paddingLeft="@dimen/horizontal_padding"
                        android:paddingRight="@dimen/horizontal_padding"
                        android:textColor="@color/colorSmallText"
                        android:layout_height="wrap_content"
                        android:text="@{singerInfoViewModel.musicCount2}"/>
                    <TextView
                        android:id="@+id/linkTextView"
                        android:paddingTop="@dimen/half_of_vertical_padding"
                        android:paddingLeft="@dimen/horizontal_padding"
                        android:paddingRight="@dimen/horizontal_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:visibility="@{singerInfoViewModel.linkVisibility}"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="@{singerInfoViewModel.link}" />
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/half_of_vertical_padding"
                        android:paddingLeft="@dimen/horizontal_padding"
                        android:paddingRight="@dimen/horizontal_padding"
                        android:textColor="@color/colorBigText"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:text="@string/desc_title"/>

                    <TextView android:layout_width="match_parent"
                        android:gravity="fill_horizontal"
                        android:paddingTop="@dimen/half_of_vertical_padding"
                        android:paddingLeft="@dimen/horizontal_padding"
                        android:paddingRight="@dimen/horizontal_padding"
                        android:paddingBottom="@dimen/vertical_padding"
                        android:textColor="@color/colorBigText"
                        android:layout_height="wrap_content"
                        android:text="@{singerInfoViewModel.description}"/>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>

<!----></layout>