<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <data>
        <variable name="singerInfoViewModel" type="com.maintwister.musicgroupfile.model.SingerInfoViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical">
    <ScrollView android:id="@+id/ScrlView" android:layout_width="fill_parent" android:layout_height="fill_parent" >
    <LinearLayout android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.maintwister.musicgroupfile.view.ImageViewTopCrop
                app:imageUrl="@{singerInfoViewModel.big}"
                app:singerInfoViewModel="@{singerInfoViewModel}"

                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{singerInfoViewModel.progressBarVisibility}"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

        </RelativeLayout>



            <TextView android:layout_width="match_parent"
                android:padding="3dp"
                android:textColor="@color/colorSmallText"
                android:layout_height="wrap_content"
                android:text="@{singerInfoViewModel.genresString}" />
            <TextView android:layout_width="match_parent"
                android:textColor="@color/colorSmallText"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@{singerInfoViewModel.musicCount2}"/>
            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{singerInfoViewModel.linkVisibility}"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="3dp"
                android:text="@{singerInfoViewModel.link}" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBigText"
                android:textSize="20dp"
                android:padding="3dp"
                android:text="@string/desc_title"/>

            <TextView android:layout_width="match_parent"
                android:textColor="@color/colorBigText"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@{singerInfoViewModel.description}"/>


    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>