<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="applicationViewModel" type="com.maintwister.musicgroupfile.model.ApplicationViewModel" />
    </data>
<LinearLayout>    <RelativeLayout
    android:id="@+id/relative_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{applicationViewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        />

    <!--        <ImageView
                android:animateLayoutChanges="true"
                app:imageUrl="@{singerInfoViewModel.small}"
                app:singerInfoViewModel="@{singerInfoViewModel}"
                android:width="100dp"
                android:height="100dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:visibility="@{singerInfoViewModel.imageVisibility}"
                android:layout_height="wrap_content" />
            <ProgressBar
     />-->

</RelativeLayout></LinearLayout>



</layout>
