<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <data>
        <import type="android.view.View"/>
        <variable name="applicationViewModel" type="com.maintwister.musicgroupfile.model.ApplicationViewModel" />
    </data>
<LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_container"
        android:paddingTop="@dimen/half_of_vertical_padding"
        android:paddingBottom="@dimen/half_of_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:visibility="@{applicationViewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        />

</RelativeLayout></LinearLayout>



</layout>
