<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <data>
        <variable name="info" type="com.maintwister.musicgroupfile.model.SingerInfo" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
>

        <ImageView
            android:animateLayoutChanges="true"
            app:imageUrl="@{info.small}"
            android:width="100dp"
            android:height="100dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:animateLayoutChanges="true"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:text="@{info.name}"/>
            <TextView android:layout_width="wrap_content"

                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="@{info.genresString}" />

            <TextView android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_height="wrap_content"
                android:text="@{info.musicCount}"/>
        </LinearLayout>
    </LinearLayout>

</layout>