<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="singerInfoViewModel" type="com.maintwister.musicgroupfile.model.SingerInfoViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="0.7"
            android:layout_gravity="left"
            >
            <ImageView
                android:animateLayoutChanges="true"
                android:id="@+id/imageView"
                app:imageUrl="@{singerInfoViewModel.small}"
                app:singerInfoViewModel="@{singerInfoViewModel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{singerInfoViewModel.isImageVisible ? View.VISIBLE : View.INVISIBLE}"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{singerInfoViewModel.isImageLoading ? View.VISIBLE : View.GONE}"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_error"
                android:textColor="@color/colorSmallText"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="@{singerInfoViewModel.hasError ? View.VISIBLE : View.GONE}"></TextView>

        </RelativeLayout>



        <RelativeLayout
            android:animateLayoutChanges="true"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="left">
            <TextView android:layout_width="wrap_content"
                android:id="@+id/nameTextView"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigTextSize"
                android:textColor="@color/colorBigText"
                android:layout_alignParentTop="true"
                android:text="@{singerInfoViewModel.name}"/>
            <TextView android:layout_width="wrap_content"
                android:textColor="@color/colorSmallText"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:text="@{singerInfoViewModel.genresString}" />

            <TextView android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:textColor="@color/colorSmallText"
                android:gravity="bottom"
                android:layout_height="wrap_content"
                android:text="@{singerInfoViewModel.musicCount}"/>
        </RelativeLayout>
    </LinearLayout>

</layout>